{% load static %}
<!DOCTYPE html>
<html >
  <head>

    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'blog/Style.css' %}" />
  <link rel="stylesheet" href="{% static 'blog/mobile-style.css' %}">
  <link rel="stylesheet" href="{% static 'blog/main.js' %}">

    {% if title %}
    <title>HOMTEL - {{ title }}</title>
    {% else %}
    <title>HOMTEL</title>
    {% endif %}
    <style>
        .bg-steel {
    background-color: #3c1053;
  }
  header a {
  font-family: var(--Rubik);
  font-size: 1.2em;
  color: whitesmoke;
}




.userposth1{
  color: black;
}
  
  .bg-steel {
    background-color: #3c1053;
  }
  header a {
  font-family: var(--Rubik);
  font-size: 1.2em;
  color: whitesmoke;
}






.row-card{
            font-family: 'Ubuntu', sans-serif;
            background:#c8cdd4;
            font-weight: bold;
        }
       
        /* .main{
            background-color: #dde1e7;
            box-shadow: -3px -3px 5px #ffffff70, 3px 3px 5px #00000080;
        } */
        .divcard{
            background-color: hsl(0, 0%, 100%);
        }
        /* .textcard{
            font-size: 20px;
            margin-top:33px ;
        } */
        .col-md-6{
          padding-left: 0px;
            margin-bottom: 50px;
            /* border: 2px solid red; */
        }
        .checked {
          color: orange;
        }

        .container-card{
            margin-top: 8%;
        }
        
        .card2 .card-text2 {
          
    padding: -0.5rem 3rem;
    color: var(--light-black);
}
        .inner{
            overflow: hidden;
        }
        
        .inner img{
            transition: all 1.5s ease;
        }
        
        .inner:hover img{
            transform: scale(1.5);
        }
        .h_name{
          padding : 2px 5px 2px 5px;
          color : #FFF;
          text-align: center;
          border-radius: 5px;
          width: 100%;
          font-size: 20px;
            /* float: left; */
        }
        .area{
            margin-right: 90px;
        }
        /* .share{
            margin-left: 80px;
        } */
        
        
        

          .www{
            width: 300px;
            /* background-color: green; */
          }

          .xxx{
          
            width: 400px;
          }
          .yyy{
            width: 1200px;
            /* background-color: black; */
          }
          .card-body
          {
            line-height: 1.0;
            padding : 10px;
          }
          
    </style>








    </style>
</head>

<body>
    <!-- navigation bar -->
    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
            <a class="navbar-brand mr-4" href="{% url 'blog-home' %} ">HOMTEL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{% url 'blog-home' %} ">Home</a>
                <a class="nav-item nav-link" href="{% url 'blog-about' %} ">About</a>
            </div>

            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if user.is_authenticated %}
                {% if user.user_role == "seller" %}
                  <a class="nav-item nav-link" href="{% url 'post-create' %}">New Hostel</a>
                {% endif %}
                  <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                  <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
            </div>
        </div>
        </nav>
    </header>

    <main role="main" class="container">
        <div class="row">
          <div class="col-md-8">
            {% if messages %}
              {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
              {% endfor %}
            {% endif %}
            {% block content %}{% endblock %}
          </div>
        
        </div>
      </main>


      <footer>
        <div class="container-fluid p-0">
          <div class="row text-left">
            <div class="col-md-5 col-sm-5">
              <h4 class="text-light">About us</h4>
              <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime ea similique illum corrupti</p>
              <p class="pt-4 text-muted">Copyright ©2020 All rights reserved <br>
                <span> |  This is developed by Tirth Hihoriya and Sunidhi Tandel  |</span>
              </p>
            </div>
            <div class="col-md-5 col-sm-12">
              <h4 class="text-light">Newsletter</h4>
              <p class="text-muted">Stay Updated</p>
              <form class="form-inline">
                <div class="col pl-0">
                  <div class="input-group pr-5">
                    <input type="text" class="form-control bg-dark text-white" id="inlineFormInputGroupUsername2" placeholder="Email">
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fas fa-arrow-right"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-2 col-sm-12">
              <h4 class="text-light">Follow Us</h4>
              <p class="text-muted">Let us be social</p>
              <div class="column text-light">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
              </div>
            </div>
          </div>
        </div>
      </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>


</html>